.snippet-container {
    display: flex;
    flex-direction: column;

    background: var(--background-100);
    /*border: 3px solid var(--background-200);*/
    border-radius: 10px;

    gap: 0;
    height: inherit;
    width: 100%;
    height: 100%;
    max-height: 100%;

    padding: 2vh 2vw;
}

.snippet-container a {
    text-decoration: none;
}

.users-container h2,
.roles-container h2,
.factions-container .factions-header,
.offers-container .offers-header {
    padding-bottom: max(2vh, 50px);
    height: fit-content;
}

.users-container h2 {
    height: fit-content;
    padding-bottom: max(1vh, 10px);
}

.roles-container {
    grid-row: 2 / span 3;
    grid-column: 1 / span 3;
    padding: 0;
    background: none;
}

.factions-container {
    grid-row: 2;
    grid-column: 1 / span 3;
    padding: 0;
    background: none;
}

.offers-container {
    background: none;
    padding: 0;
}

.users-container {
    place-items: center;
    padding-top: 3em;
    justify-content: start;
    grid-row: 1;
    grid-column: 3;
    max-height: fit-content;
}

.users-container table * {
    padding: 1vh 1vw;
}

.users-container table {
    min-height: fit-content;
    overflow: scroll;
}

.factions-container table {
    min-height: fit-content;
    overflow: scroll;
    max-height: 100%;
}

.currency-container {
    padding-top: 3em;
    justify-content: start;
    text-align: center;
    place-items: center;
}

.faction-container {
    padding-top: 3em;
    justify-content: start;
    text-align: center;
    place-items: center;
    grid-column: 1;
}

.profile-role {
    color: var(--text-600);
}
